/* Estilos generales */
*{
    background: #636464;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*Aqu√≠ decimos que tenga 5 columnas para las tarjetas de los proyectos*/
    grid-gap: 20px;
}

.izquierda{
    text-align: left;
}
.derecha{
    text-align: right;
}
.grid-item {
    background: #e9ebee;
    background-color: #ddd;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 15px 15px;
    padding: 10px;
    box-shadow: 3px 3px 3px 2px rgba(248, 123, 5, 0.2);
}
.grid-item1 {
    background: #fdfeff;
    background-color: #ddd;
    text-align: justify;
    border: 1px solid #ddd;
    border-radius: 15px 15px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px 2px rgba(248, 123, 5, 0.2);
}

img {
    border: 1px solid #ddd;
    border-radius: 15px 15px;
    max-width: 100%;
    height: 60%;
}
.container {
    background-color: #ddd;
    background: #ddd;
    text-align: center;
}

.container1 { 
    background: #ddd;
    background-color: #ddd;
    display: grid;
    grid-template-columns: 3.3fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    border: 1px solid #ddd;
    border-radius: 15px 15px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px 2px rgba(248, 123, 5, 0.2);
}
p {
    background-color: #ddd;
}

  
  .superior { grid-area: 1 / 1 / 2 / 5; }
  
  .Nombre { grid-area: 1 / 1 / 2 / 2; }
  
  .derecha { grid-area: 1 / 2 / 2 / 5; }
  
  .Acerca-de-mi { grid-area: 1 / 2 / 2 / 3; }
  
  .proyectos { grid-area: 1 / 3 / 2 / 4; }
  
  .contacto { grid-area: 1 / 4 / 2 / 5; }
  